DATABASE_URL=
DATABASE_DIRECT_URL=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=